<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      margin: 100px;
    }
    ul li {
      width: 120px;
      height: 35px;
      perspective: 500px;
      margin: 10px 0;
    }
    .box {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .box:hover{
      transform: rotateX(90deg);
    }
    .font,.bottom {
       position: absolute;
       left: 0;
       right: 0;
       width: 100%;
       height: 100%;
    }
    .font{
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }
    .bottom{
      background-color: skyblue;
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="box">
        <div class="font"></div>
        <div class="bottom"></div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="font"></div>
        <div class="bottom"></div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="font"></div>
        <div class="bottom"></div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="font"></div>
        <div class="bottom"></div>
      </div>
    </li>
  </ul>
</body>
</html>