<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 100px auto;
    transform-style: preserve-3d;
    transition: all 3s;

  }
  .font,.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    line-height: 300px;
    text-align: center;
  }
  
  .font{
    background-color: skyblue;
    z-index: 1;
  }
  .back{
    background-color: pink;
    transform: rotateY(180deg);

  }
 .box:hover{
  transform: rotateY(180deg);
 }
</style>
<body>
  <div class="box">
    <div class="font">坠落深渊</div>
    <div class="back">向阳而生</div>
  </div>
</body>
</html>