<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .map{
    width: 747px;
    height: 616px;
    margin: 0 auto;
    background: url("https://pan.zealsay.com/zealsay/cover/7.jpg") no-repeat;
    position: relative;
  }
  .city{
   position: absolute;
   top: 50%;
   left: 50%;
  }
  .dotted {
    width: 8px;
    height: 8px;
    background-color: #09f;
    border-radius: 50%;
  }
  .city div[class^="pluse"]{
    /* 为什么不用scale因为使用scale会让阴影变大 */
    width: 8px;
    height: 8px;  
    box-shadow: 0 0 12px #009dfd;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: pluse 1s linear infinite;
  }
  .pluse2{
    animation-delay: 0.4s !important;
  }
  .pluse3{
    animation-delay: 0.8s !important;
  }
  @keyframes pluse {
    0% {}
    70% {
       width: 40px;
       height: 40px;
       opacity: 1;
    }
    100% {
      width: 70px;
      height: 70px;
      opacity: 0;
    }
  }
</style>
<body>
  <div class="map">
    <div class="city">
      <div class="dotted"></div>
      <div class="pluse1"></div>
      <div class="pluse2"></div>
      <div class="pluse3"></div>
    </div>
  </div>
</body>
</html>