<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #ccc;
    }


    .bear {
      position: absolute;
      width: 200px;
      height: 200px;
      background: url("img/bear.png") no-repeat;
      animation: bear 1s steps(8) infinite, position 3s forwards;
      bottom: 10px;
      right: 0;
      left: 0;
    }

    @keyframes bear {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -1600px 0;
      }
    }

    @keyframes position {
      0% {
        left: 0;
      }

      100% {
        left: 50%;
        transform: translate(-50%);
      }
    }
  </style>
</head>

<body>
  <div class="bear"></div>

</body>

</html>