<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    perspective: 1000px;
  }
  section {
    width: 300px;
    height: 200px;
    margin: 150px auto;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 6s linear infinite;
    background: url("img/pig.jpg") no-repeat;
  }
  @keyframes rotate {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  section:hover{
    animation-play-state: paused;
  }
  section div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/dog.jpg") no-repeat;
  }
  section div:nth-child(1){
    transform: translateZ(300px);
  }
  section div:nth-child(2){
    /* 先旋转好了再移动 */
    transform: rotateY(60deg) translateZ(300px);
  }
  section div:nth-child(3){
    /* 先旋转好了再移动 */
    transform: rotateY(120deg) translateZ(300px);
  }
  section div:nth-child(4){
    /* 先旋转好了再移动 */
    transform: rotateY(180deg) translateZ(300px);
  }
  section div:nth-child(5){
    /* 先旋转好了再移动 */
    transform: rotateY(240deg) translateZ(300px);
  }
  section div:nth-child(6){
    /* 先旋转好了再移动 */
    transform: rotateY(300deg) translateZ(300px);
  }

</style>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>

</html>